name: 'Auto Release Draft'
description: 'Auto Release Draft'
author: 'Muhammad Usman'
#inputs:
#  milliseconds: # change this
 #   required: true
   # description: 'input description here'
 #   default: 'default value if applicable'
outputs:
  release-url:
    descrption: 'The URL of the GitHub Release that was drafted'
runs:
  using: 'node12'
  main: 'dist/index.js'
